{
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}Software Information{#} {$1}┐"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title",
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "lm",
        "de",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "theme",
        "icons",
        "packages",
        "uptime",
        {
            "type": "custom",
            "format": "├{$1} {#1}Hardware Information{#} {$1}┤"
        },
        "cpu",
        "gpu",
        "disk",
        "memory",
        "swap",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
        }
    ]
}
