# TODO: add PREF tags
# TODO: review this config

exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = quickshell
# TODO: move notification server into quickshell
exec-once = dunst
