# TODO - item that must be done
# NOTE - item requiring further review
# PREF - item that can be pulled out into a form of settings

source = custom/vars.conf

source = env.conf
source = external-sources.conf
source = monitors.conf
source = input.conf
source = autostart.conf
source = looks.conf
source = rules.conf
source = layouts.conf
source = binds.conf

source = custom/env.conf
source = custom/monitors.conf
source = custom/input.conf
source = custom/autostart.conf
source = custom/looks.conf
source = custom/rules.conf
source = custom/layouts.conf
source = custom/binds.conf
