$basePath=~/workspace/dots/config/.config/hypr
source = $basePath/monitors.conf
source = $basePath/programs.conf
source = $basePath/autostart.conf
source = $basePath/env.conf
source = $basePath/look.conf
source = $basePath/feel.conf
source = $basePath/input.conf
source = $basePath/keybinds.conf
source = $basePath/workspaces.conf
source = $basePath/window-rules.conf
