# TODO: add PREF tags
# TODO: review this config

gestures {
    # TODO: review what these are and maybe move to custom config file
    workspace_swipe_distance = 300
    workspace_swipe_touch = true
    workspace_swipe_invert = true
    workspace_swipe_touch_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = false
    workspace_swipe_use_r = false
    close_max_timeout = 1000
}

binds {
    # TODO: review this config
    pass_mouse_when_bound = false
    scroll_event_delay = 300
    workspace_back_and_forth = false
    hide_special_on_workspace_change = true
    allow_workspace_cycles = false
    workspace_center_on = 1
    focus_preferred_method = 1
    ignore_group_lock = false
    movefocus_cycles_fullscreen = true
    movefocus_cycles_groupfirst = false
    disable_keybind_grabbing = false
    window_direction_monitor_fallback = true
    allow_pin_fullscreen = false
    drag_threshold = 0
}

cursor {
    # TODO: review this config
    invisible = false
    sync_gsettings_theme = true
    no_hardware_cursors = 2
    no_break_fs_vrr = 2
    min_refresh_rate = 24
    hotspot_padding = 1
    inactive_timeout = 3
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = 0
    warp_on_toggle_special = 0
    default_monitor = HDMI-A-5
    zoom_factor = 1.0
    zoom_rigid = false
    zoom_detached_camera = true
    enable_hyprcursor = true
    hide_on_key_press = true
    hide_on_touch = true
    hide_on_tablet = false
    use_cpu_buffer = 2
    warp_back_after_non_mouse_input = false
    zoom_disable_aa = false
}

input {
    # TODO: review what these are and maybe move to custom config file
    kb_model = 
    kb_layout = us
    kb_variant = 
    kb_options = caps:swapescape
    kb_rules = 
    kb_file = 

    numlock_by_default = no
    resolve_binds_by_sym = false
    repeat_rate = 25
    repeat_delay = 600

    sensitivity = 0
    accel_profile = 
    force_no_accel = false
    rotation = 0
    left_handed = no
    scroll_points = 
    scroll_method = 
    scroll_button = 0
    scroll_button_lock = 0
    scroll_factor = 1.0
    natural_scroll = no

    follow_mouse = yes
    follow_mouse_threshold = 0.0
    focus_on_close = yes
    mouse_refocus = true
    float_switch_override_focus = 1
    special_fallthrough = no
    off_window_axis_events = 0
    emulate_discrete_scroll = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = true
        tap_button_map = lrm
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = 0
        tap-and-drag = true
        flip_x = false
        flip_y = false
        drag_3fg = 0
    }

    touchdevice {
        transform = -1
        output = [[Auto]]
        enabled = yes
    }

    virtualkeyboard {
        share_states = 0
        release_pressed_on_close = true
    }

    tablet {
        transform = -1
        output = 
        region_position = 0 0
        absolute_region_position = false
        region_size = 0 0
        relative_input = false
        left_handed = false
        active_area_size = 0 0
        active_area_position = 0 0
    }
}
