# TODO: add switches for laptop lid events

# TODO: move clipboard history to quickshell
bind = SUPER, V, exec, cliphist list | dmenu | cliphist decode | wl-copy

bind = SUPER&CTRL, V, exec, $systemStatus

bind = SUPER&SHIFT&CTRL&ALT, Z, exec, systemctl sleep
bind = SUPER&SHIFT&CTRL&ALT, X, exec, systemctl hibernate
bind = SUPER&SHIFT&CTRL&ALT, C, exec, hyprshutdown -t 'Restarting...' --post-cmd 'systemctl reboot'
bind = SUPER&SHIFT&CTRL&ALT, V, exec, hyprshutdown -t 'Shutting down...' --post-cmd 'systemctl poweroff'
bind = SUPER&SHIFT&CTRL&ALT, B, exec, hyprshutdown -t 'Logging out...'

bind = SUPER&ALT, Z, exec, hyprshot --mode region --freeze --output-folder ~/Screenshots
bind = SUPER&ALT, X, exec, hyprshot --mode window --freeze --output-folder ~/Screenshots
bind = SUPER&ALT, C, exec, hyprshot --mode output --freeze --output-folder ~/Screenshots
bind = SUPER&ALT, V, exec, hyprpicker --autocopy --no-fancy --lowercase-hex --format=hex

# TODO: move these to a custom config file
bind = SUPER, O, exec, kity -e ~/projects/source.sh
bind = SUPER, R, exec, kitty -e ~/scripts/todo.sh

# TODO: add taskbar toggle to quickshell

bind = SUPER, N, exec, $terminal
bind = SUPER, M, exec, $webBrowser
bind = SUPER, V, exec, $fileManager

# TODO: add player controls in quickshell
#bindl = , XF86AudioPlay, exec, play
#bindl = , XF86AudioStop, exec, pause
#bindl = , XF86AudioNext, exec, next
#bindl = , XF86AudioPrev, exec, previous
#bindl = SUPER, D, exec, play-pause
#bindl = SUPER, A, exec, play
#bindl = SUPER, S, exec, pause
#bindl = SUPER, W, exec, next
#bindl = SUPER, Q, exec, previous
# TODO: move audio controls to quickshell
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# TODO: move brightness controls to quickshell
bindle = SUPER&CTRL, E, exec, brightnessctl -e s 10%+
bindle = SUPER&CTRL, R, exec, brightnessctl -e s 10%-

# TODO: move sunsetting to quickshell
bind = SUPER&CTRL, S, exec, pkill hyprsunset || hyprsunset -t 3000

#### Window Management
# TODO: move app launcher to quickshell
bindr = SUPER, Super_L, exec, pkill rofi || rofi -i -show drun
bind = SUPER, C, exec, killactive
bind = SUPER&CTRL, C, exec, forcekillactive

bindm = SUPER, mouse:272, movewindow # LMB
bindm = SUPER, mouse:273, resizewindow # RMB
bind = SUPER, T, togglesplit

bind = SUPER, F, fullscreen,
bind = SUPER, D, togglefloating,

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Move focused window
bind = SUPER&SHIFT, H, movewindow, l
bind = SUPER&SHIFT, L, movewindow, r
bind = SUPER&SHIFT, K, movewindow, u
bind = SUPER&SHIFT, J, movewindow, d

# Resize focused window
binde = SUPER&ALT, H, resizeactive, -10 0
binde = SUPER&ALT, L, resizeactive, 10 0
binde = SUPER&ALT, J, resizeactive, 0 -10
binde = SUPER&ALT, K, resizeactive, 0 10

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
binde = SUPER, TAB, workspace, +1 # Next workspace
binde = SUPER&SHIFT, TAB, workspace, -1 # Previous workspace

# Move active window to a workspace
bind = SUPER&SHIFT, 1, movetoworkspace, 1
bind = SUPER&SHIFT, 2, movetoworkspace, 2
bind = SUPER&SHIFT, 3, movetoworkspace, 3
bind = SUPER&SHIFT, 4, movetoworkspace, 4
bind = SUPER&SHIFT, 5, movetoworkspace, 5
bind = SUPER&SHIFT, 6, movetoworkspace, 6
bind = SUPER&SHIFT, 7, movetoworkspace, 7
bind = SUPER&SHIFT, 8, movetoworkspace, 8
bind = SUPER&SHIFT, 9, movetoworkspace, 9
bind = SUPER&SHIFT, 0, movetoworkspace, 10
