# TODO: add PREF tags
# TODO: review this config

# TODO: fix these
#windowrule = suppressevent maximize, class:.*
#windowrule = nofocus, class:^$, title: ^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# TODO: add PREF tags
workspace = 1, monitor:HDMI-A-5
workspace = 2, monitor:HDMI-A-5
workspace = 3, monitor:HDMI-A-5

workspace = 4, monitor:HDMI-A-6
workspace = 5, monitor:HDMI-A-6
workspace = 6, monitor:HDMI-A-6
