// -*- mode: jsonc -*-
{
    "layer": "bot",
    "spacing": 8,
    "margin-bottom": 0,
    "margin-top": 10,
    "position": "top",
    "margin-right": 10,
    "margin-left": 10,

    "reload_style_on_change": true,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "group/hardware",
        "privacy",
        "backlight",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "ΎΛθ",
        "persistent-workspaces": {
            "*": 4
        }
    },

    "custom/arch": {
        "format": "≤░μΘ"
    },
    "mpris": {
        "format": "{status_icon}  {dynamic} {player_icon} ",
        "interval": 1,
        "ignored-players": [
            "firefox"
        ],
        "player-icons": {
            "ncspot": "≤░ΥΘ"
        },
        "status-icons": {
            "playing": "ΎΒΜ",
            "paused": "ΎΒΝ",
            "stopped": "ΎΒΞ"
        },
        "dynamic-order": [
            "artist",
            "title",
            "position",
            "length"
        ]
    },

    "backlight": {
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "ΏθΝΣ", "ΏθΝα", "ΏθΝα", "ΏθΝα", "ΏθΝΩ", "ΏθΝΩ", "ΏθΝΩ", "ΏθΝΩ", "ΏθΝΩ",
            "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΨ", "ΏθΝΧ",
            "ΏθΝΧ"
        ] // Hacky thing to work with exponential brightness
    },
    "pulseaudio": {
        "format": "{icon} ",
        "format-muted": "Ό╗ρ ",
        "tooltip-format": "{volume}%",
        "format-icons": [
            "ΎΑο", "ΎΑπ", "ΎΑρ"
        ]
    },
    "battery": {
        "format": "{icon}",
        "tooltip-format": "{capacity}% {timeTo}",
        "format-icons": [
            "≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
        ]
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
    },
    "privacy": {
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {},
        "modules": [
            "custom/hardware-icon",
            "cpu",
            "memory",
            "memory#swap",
            "disk",
            "temperature",
            "network"
        ]
    },
    "custom/hardware-icon": {
        "format": "≤░ΘΖ"
    },
    "cpu": {
        "format": "  {usage}% ΎΤ╝ "
    },
    "memory": {
        "format": " {percentage}% Ό┐Ζ ",
        "tooltip-format": "{used:0.1f} / {total:0.1f} GiB used"
    },
    "memory#swap": {
        "format": " {swapPercentage}% ≤░Υκ ",
        "tooltip-format": "{swapUsed:0.1f} / {swapTotal:0.1f} GiB used"
    },
    "disk": {
        "format": "{percentage_used}% ΎΔΘ ",
        "tooltip-format": "{used} / {total} used on \"{path}\""
    },
    "temperature": {
        "format": "{icon}",
        "tooltip-format": "{temperatureC}≤░ΦΕ ",
        "format-icons": [
            "ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-ethernet": "Ό╜Ε",
        "format-wifi": " {icon} ",
        "format-disconnected": "≤░νφ",
        "format-disabled": "",
        "tooltip-format": "",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-wifi": "Frequency: {frequency}\nSignal Strength: {signalStrength}%\nUpload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "",
        "format-icons": [
            "≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
        ]
    }
}
