font_family family="0xProto Nerd Font Mono"
bold_font auto
font_size 12
italic_font auto
bold_italic_font auto
disable_ligatures cursor

single_window_margin_width 0 0 0 0

include ~/.cache/wal/colors-kitty.conf

background_opacity 0.75
