unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode

set-option -g prefix None

set -g base-index 1

set -g window-status-format "#I"
set -g window-status-current-format "#[bold]#I#[default]"

bind -n M-\; command-prompt

bind -n M-n new-window
bind -n M-c kill-window
bind -n M-d detach

bind -n M-1 select-window -t:=1
bind -n M-2 select-window -t:=2
bind -n M-3 select-window -t:=3
bind -n M-4 select-window -t:=4
bind -n M-5 select-window -t:=5
bind -n M-6 select-window -t:=6
bind -n M-7 select-window -t:=7
bind -n M-8 select-window -t:=8
bind -n M-9 select-window -t:=9
bind -n M-0 select-window -t:=10
