# https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
# Reload widgets
bind = $mainMod&SHIFT&CTRL&ALT, R, exec, ~/.config/hypr/scripts/reload.sh

# Power options
bind = $mainMod&SHIFT&CTRL&ALT, Z, exec, systemctl sleep # Sleep
bind = $mainMod&SHIFT&CTRL&ALT, X, exec, systemctl hibernate # Hibernate
bind = $mainMod&SHIFT&CTRL&ALT, C, exec, systemctl reboot # Restart
bind = $mainMod&SHIFT&CTRL&ALT, V, exec, systemctl poweroff # Shutdown

# Open launchers
bind = $mainMod&CTRL, W, exec, [float;size 45% 25%;center] kitty -e $launchers/wallpaper-picker.sh # Wallpaper Picker

# Open default applications
bind = $mainMod, N, exec, $terminal
bind = $mainMod, M, exec, $webBrowser
bind = $mainMod, V, exec, $fileManager

# Manage applications
bind = $mainMod, B, exec, $menu # Open application launcher
bind = $mainMod, C, killactive # Exit active application

# Manage windows
bind = $mainMod, F, fullscreen, # Toggle fullscreen
bind = $mainMod, D, togglefloating, # Toggle floating the window

bindm = $mainMod, mouse:272, movewindow # Move windows with LMB
bindm = $mainMod, mouse:273, resizewindow # Resize windows with RMB
bind = $mainMod, T, togglesplit, # Change window locations

# Player controls (requires playerctl and pamixer)
$controller = ~/.config/hypr/scripts/smart-audio.sh

bindl = , XF86AudioPlay, exec, $controller play-pause
bindl = , XF86AudioStop, exec, $controller pause
bindl = , XF86AudioNext, exec, $controller next
bindl = , XF86AudioPrev, exec, $controller previous
bindl = , XF86AudioMute, exec, pamixer -t
bindl = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindl = , XF86AudioLowerVolume, exec, pamixer -d 5

bindl = $mainMod, E, exec, $controller play-pause
bindl = $mainMod, A, exec, $controller play
bindl = $mainMod, S, exec, $controller pause
bindl = $mainMod, W, exec, $controller next
bindl = $mainMod, Q, exec, $controller previous

# Brightness controls

bindl = , XF86MonBrightnessUp, exec, brightnessctl -e s 10%+
bindl = , XF86MonBrightnessDown, exec, brightnessctl -e s 10%-

bindl = $mainMod&CTRL, E, exec, brightnessctl -e s 10%+
bindl = $mainMod&CTRL, R, exec, brightnessctl -e s 10%-

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move focused window
bind = $mainMod&SHIFT, H, movewindow, l
bind = $mainMod&SHIFT, L, movewindow, r
bind = $mainMod&SHIFT, K, movewindow, u
bind = $mainMod&SHIFT, J, movewindow, d

# Resize focused window
bind = $mainMod&ALT, H, resizeactive, -10 0
bind = $mainMod&ALT, L, resizeactive, 10 0
bind = $mainMod&ALT, J, resizeactive, 0 -10
bind = $mainMod&ALT, K, resizeactive, 0 10

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
